html,
body{
  overflow-x: hidden;
}
/*IMAGEN TITULO DE PAGINA*/
.contenedorimg {
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 0;
}

.logo {
  margin-top: -4%;
  width: 280px;
  min-height: 47px;
  position: absolute;
  z-index: 100;
}

.backgroundimg {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr 1fr);
  gap: 0%;
}

.imgblack {
  width: 945px;
  height: 660px;
  object-fit: cover;
  position: relative;
  filter: brightness(50%);
}

.parrafotitulo {
  display: grid;
  place-items: center;
  width: 737px;
  height: 365px;
  position: relative;
  margin-left: -55rem;
  margin-top: 10rem;
}

.part1titulo {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
}

.part2titulo {
  color: #d09ae3;
  font-family: "Inter", sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/*FIN DE IMAGEN TITULO DE PAGINA*/
/*FORMULARIO*/
.formulario {
  background-color: #fff;
  display: grid;
  width: 468px;
  height: 660px;
  position: absolute;
  border-radius: 50px 0px 0px 50px;
  place-items: center;
  margin-left: -4rem;
}

.btn_form {
  width: 285px;
  height: 66px;
  border-radius: 50px;
  background: #d09ae3;
}

.parrafo {
  margin-top: 5%;
  width: 432px;
  height: 70px;
  margin-bottom: -4rem;
  display: grid;
  place-items: center;
}

.parte1 {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.parte2 {
  color: #d09ae3;
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.tamañolabel {
  font-size: 16px;
}

.input_name {
  width: 406px;
  height: 46px;
  margin-bottom: -3rem;
  margin-left: 1%;
}

.input_negocio {
  width: 406px;
  height: 46px;
  margin-bottom: -3rem;
  margin-left: 1%;
}

.input_email {
  width: 406px;
  height: 46px;
  margin-bottom: -3rem;
  margin-left: 1%;
}

.input_whatsapp {
  width: 406px;
  height: 46px;
  margin-left: 1%;
}

.boton-formu {
  display: grid;
  place-items: center;
  width: 285px;
  height: 66px;
  margin-top: -10%;
}

.nombrebtn {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/*FIN FORMULARIO*/
/*INFORMACION*/
.información {
  width: 100%;
  height: 100%;
}

/*TITULO*/
.texto_inf {
  width: 500.808px;
  height: 319px;
  fill: #d09ae3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.info {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  margin-top: 5%;
  margin-left: 3%;
  line-height: normal;
}

.infocolor {
  color: #d09ae3;
  font-family: "Inter", sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/*FIN DEL TITULO*/
/*CONTENEDOR 2DA PARTE*/
.infogrid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.carruselinf {
  margin-top: -0.5rem;
  margin-left: 2rem;
}

.slider {
  width: 500.808px;
  height: 319px;
  flex-shrink: 0;
  margin-left: 10%;
  fill: #d09ae3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.sliderimg {
  position: relative;
}

/*FIN CONTENEDOR 2DA PARTE*/

/*IMAGENES CIRCULO*/
.circulo {
  width: 94px;
  height: 91px;
  flex-shrink: 0;
  margin-top: 0%;
  margin-left: 2%;
  position: absolute;
}

.Analisis {
  margin-top: -125%;
  margin-left: 20%;
  position: relative;
}

.Propuestas {
  margin-top: -125%;
  margin-left: 15%;
  position: relative;
}

.Diseños {
  margin-top: -125%;
  margin-left: 17.5%;
  position: relative;
}

.Desarrollo {
  margin-top: -125%;
  margin-left: 15%;
  position: relative;
}

.Integracion {
  margin-top: -125%;
  margin-left: 7%;
  position: relative;
}

/*FIN DE IMAGENES CIRCULO*/

/*SLIDER 1*/
.tituloslider1 {
  display: flex;
  width: 274px;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 33%;
  margin-top: 5%;
  position: absolute;
}

.titulo1 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.textslider1 {
  display: flex;
  width: 434px;
  height: 111px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  margin-top: 9rem;
  margin-left: 2.5rem;
  position: absolute;
}

.textsub1 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
}

/*FIN DEL SLIDER 1*/

/*SLIDER 2*/
.tituloslider2 {
  display: flex;
  width: 274px;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 33%;
  margin-top: 5%;
  position: absolute;
}

.titulo2 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.textslider2 {
  display: flex;
  width: 389px;
  height: 111px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  margin-top: 9rem;
  margin-left: 3.5rem;
  position: absolute;
}

.textsub2 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
}

/*FIN DEL SLIDER 2*/

/*SLIDER 3*/

.tituloslider3 {
  display: flex;
  width: 274px;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 33%;
  margin-top: 5%;
  position: absolute;
}

.titulo3 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.textslider3 {
  display: flex;
  width: 394px;
  height: 111px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  margin-top: 8.5rem;
  margin-left: 4rem;
  position: absolute;
}

.textsub3 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
}

/*FIN DEL SLIDER 3*/

/*SLIDER 4*/

.tituloslider4 {
  display: flex;
  width: 274px;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 33%;
  margin-top: 5%;
  position: absolute;
}

.titulo4 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.textslider4 {
  display: flex;
  width: 454px;
  height: 111px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  margin-top: 8.52rem;
  margin-left: 1.5rem;
  position: absolute;
}

.textsub4 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
}

/*FIN DEL SLIDER 4*/

/*SLIDER 5*/

.tituloslider5 {
  display: flex;
  width: 274px;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 33%;
  margin-top: 5%;
  position: absolute;
}

.titulo5 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.textslider5 {
  display: flex;
  width: 454px;
  height: 111px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  margin-top: 7.5rem;
  margin-left: 5%;
  position: absolute;
}

.textsub5 {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
}

/*FIN DEL SLIDER 5*/
.imginfor {
  width: 90%;
  height: 100%;
}

.contenedorteni {
  background: #d09ae3;
  /* position: absolute; */
  position: relative;
  width: 445px;
  height: 222px;
  margin-left: 10rem;
  margin-top: 6rem;
}

.teni {
  min-width: 610px;
  position: absolute;
  height: 555px;
  object-fit: cover;
  margin-left: -12rem;
  margin-top: -15.5rem;
}

/*Especialidades*/
.carrusel_especialidades {
  display: none;
  opacity: 0;

}

.especialidades {
  width: 100%;
  height: 100%;
}

.titulo_especialidad {
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.titulo_esp {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 45px;
  margin: auto;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 8%;
}

.subtitulo_especialidad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.sub_espe {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*imagenes especialidades*/
.tarjetas_especialidad {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 5%;
  margin: 5%;
}

.tarjetas {
  width: 357px;
  height: 122px;
  margin-left: 1rem;
  border-radius: 15px;
  background: #d9d9d9;
  grid-template-columns: 3fr 1fr;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(3, 35%);
  gap: 10px;
  cursor: pointer;
  margin-top: 8%;
  place-items: center;
  position: relative;
}

/*INICIO DE DESARROLLO*/

.imgdesarrollo {
  width: 70px;
  height: 68px;
  border-radius: 25px;
  background-color: #fff;
}

.textodesarrollo {
  width: 165px;
  height: 40px;
  margin-top: 15px;
}

.texto-desa {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*FIN DE DESARROLLO*/

/*INICIO DE DISEÑO*/
.textodiseño {
  width: 165px;
  height: 40px;
  margin-top: 15px;
}

.imgdiseño {
  width: 70px;
  height: 68px;
  border-radius: 25px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
}

.texto-dis {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*FIN DE DISEÑO*/

/*INICIO DE HACKING*/

.imghacking {
  width: 70px;
  height: 68px;
  border-radius: 25px;
  background-color: #fff;
}

.textohacking {
  width: 165px;
  height: 40px;
  margin-top: 15px;
}

.texto-hack {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*FIN DE HACKING*/

/*TARJETAS SEGUNDA PARTE*/

.tarjetas_especialidad2 {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 35%);
  gap: 0.5px;
  margin-top: 5%;
  margin: 5%;
}

.tarjetas2 {
  width: 357px;
  height: 122px;
  margin-left: 13rem;
  margin-bottom: 2rem;
  border-radius: 15px;
  background: #d9d9d9;
  grid-template-columns: 2fr 1fr;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(3, 35%);
  gap: 5px;
  margin-top: 8%;
  place-items: center;
  position: relative;
}

/*INICIO DE SEO*/
.imgseo {
  width: 70px;
  height: 68px;
  border-radius: 25px;
  background-color: #fff;
}

.textoseo {
  width: 165px;
  height: 40px;
  margin-top: 15px;
  margin-left: 15%;
}

.texto-seo {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*FIN DE SEO*/

/*INICIO DE MARKETING*/
.imgmarketing {
  width: 70px;
  height: 68px;
  border-radius: 25px;
  background-color: #fff;
}

.textomarketing {
  width: 170px;
  height: 40px;
  margin-top: 15px;
  margin-left: 35%;
}

.texto-marke {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*FIN DE MAKETING*/
/*optimización de páginas*/
.optimizarpag {
  width: 100%;
  height: 100%;
}

.contenedor_Optimizar {
  width: 90%;
  margin-left: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.optimizar_secsion{
  width: 95%;
  margin-left: 1.6rem;
}
.optimizar_section {
  width: 461px;
  height: 468px;
  margin-left: 3rem;
  margin-top: 5%;
  background: #d09ae3;
}

.img_compu {
  width: 461px;
  height: 468px;
  margin-left: 8%;
  margin-top: -6%;
  border-radius: 50px 0px;
  background: url(<path-to-image>),
    lightgray 14.868px 0px / 177.489% 100% no-repeat;
}

.subtitulo_opti {
  display: grid;
  place-items: center;
}

.titulo_optimizar{
width: 570px;
height: 70px;
margin-left: -0.8em;
}

.pregunta_opti {
  color: #000;
  margin-top: -5px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text_opti {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 2%;
}
.inf_optimizar{
  width: 90%;
  margin-left: 2rem;
}
.formulario_optimizar {
  width: 480px;
  height: 360px;
  display: grid;
  margin-top: 6rem;
  place-items: center;
  margin-left: 2rem;
}

.input_name2 {
  width: 380px;
  height: 49px;
}

.input_link {
  width: 380px;
  height: 49px;
}

.input_email2 {
  width: 380px;
  height: 49px;
}

.input_whatsapp2 {
  width: 380px;
  height: 49px;
}

.btn-optimizar {
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/*TECNOLOGIAS*/
.carrusel_imgtecnologias {
  display: none;
  opacity: 0;
}

.tecnologias {
  width: 100%;
  height: 100%;
}

.titulo_tec {
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 10%;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.subtitulo_tec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imagenesTecno {
  width: 90%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5%;
  margin-left: 4rem;
}
.imgTecno{
  display: grid;
  place-items: center;
  width: 65%;
  margin-left: 2rem;
}
.imgphp {
  width: 106px;
  height: 106px;
}

.imgwordpress {
  width: 106px;
  height: 106px;
}

.imghtml {
  width: 106px;
  height: 106px;
  object-fit: cover;
}

.imgcss {
  width: 106px;
  height: 106px;
  object-fit: contain;
}

.imgjs {
  width: 106px;
  height: 106px;
}

.imgshopify {
  width: 106px;
  height: 106px;
  object-fit: cover;
}

.imgGenexus {
  width: 106px;
  height: 106px;
}

.imagenesTecno2 {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  margin-bottom: 5%;
  margin-left: 10rem;
}
.imgTecno2{
  display: grid;
  place-items: center;
  width: 54%;
  margin-left: 3.5rem;
  gap: -5rem;
}

.imgsql {
  width: 106px;
  height: 106px;
}

.imgAngJs {
  width: 106px;
  height: 106px;
}

.imgazure {
  width: 106px;
  height: 106px;
}

.imgNET {
  width: 106px;
  height: 106px;
}

.imgmailchimp {
  width: 106px;
  height: 106px;
  object-fit: cover;
}

/*PIE DE PAGINA*/
.piedepagina {
  width: 100%;
  height: 130px;
  background: #d09ae3;
}

.namepie {
  width: 380px;
  height: 35px;
  padding: 60px;
}

.text_piedepag {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media (min-width: 1400px){
  /*BANNER 1*/
  .contenedorimg {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0;
  }
  
  .logo {
    margin-top: -4%;
    width: 290px;
    min-height: 47px;
    position: absolute;
    z-index: 100;
  }
  
  .backgroundimg {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
    gap: 0%;
  }
    
  .imgblack {
    width: 945px;
    height: 660px;
    object-fit: cover;
    position: relative;
    filter: brightness(50%);
  }
  .part1titulo {
    font-size: 50px;
  }
  
  .part2titulo {
    font-size: 50px;
  }
  
  
  .formulario {
    background-color: #fff;
    display: grid;
    width: 540.5px;
    height: 660px;
    position: absolute;
    border-radius: 50px 0px 0px 50px;
    place-items: center;
  }
  .parte1 {
    font-size: 32px;
  }
  
  .parte2 {
    font-size: 32px;
  }
  .tamañolabel{
    font-size: 23px;
  }
  .input_name {
    width: 410px;
    height: 50px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_negocio {
    width: 410px;
    height: 50px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_email {
    width: 410px;
    height: 50px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_whatsapp {
    width: 410px;
    height: 50px;
    margin-left: 1%;
  }
  
  .boton-formu {
    display: grid;
    place-items: center;
    width: 305px;
    height: 96px;
    margin-top: -10%;
  }
  
  .nombrebtn {
    font-size: 25px;
  }
 /*FIN DEL BANNER 1*/
 
 /*BANNER 2*/
 .información {
  width: 100%;
  height: 100%;
}
.text-inf{
  display: flex;
width: 100%;
margin-top: 4%;
margin-left: 3%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
  font-size: 55px;
}

.infocolor {
  font-size: 55px;
}
.infogrid {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.imginfor {
  width: 90%;
  height: 100%;
}
.slider {
  width: 580.808px;
  height: 319px;
  margin-left: 10%;
  fill: #d09ae3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
  margin-left: 30%;
}
.tituloslider2{
  margin-left: 30%;
}
.tituloslider3{
  margin-left: 30%;
}
.tituloslider4{
  margin-left: 30%;
}
.tituloslider5{
  margin-left: 30%;
}
 /*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
  width: 100%;
  height: 100%;
}
.titulo_esp {
  font-size: 52px;
  margin-top: 10%;
  text-align: center;
}
.sub_espe {
  font-size: 32px;
  text-align: center;
}
.tarjetas_especialidad {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.tarjetas {
  margin-left: 2rem;
}

.tarjetas_especialidad2 {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 33%);
  gap: 0.5px;
  margin-top: 5%;
  margin: 5%;
}

.tarjetas2 {
  margin-left: 16rem;
}
.carrusel_especialidades {
  display: none;
  opacity: 0;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
  width: 100%;
  height: 100%;
}
.contenedor_Optimizar{
    margin-left: 4.2rem;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
  width: 95%;
  margin-left: 2rem;
}
.inf_optimizar {
  width: 90%;
  margin-left: 2.5rem;
}
.titulo_optimizar {
  margin-left: 0.2em;
}
.pregunta_opti {
  font-size: 40px;
}
.formulario_optimizar {
  margin-left: 2rem;
  width: 525.5px;
  height: 368px;
}
.tamañolabel2{
  font-size: 23px;
}

.input_name2 {
  width: 406px;
  height: 48px;
}

.input_email2 {
  width: 406px;
  height: 48px;
}

.input_whatsapp2 {
  width: 406px;
  height: 48px;
}
.input_link {
  width: 406px;
  height: 48px;
}
.boton-formu_opti {
  display: grid;
  place-items: center;
  width: 285px;
  height: 16px;
}

.btn-optimizar {
  font-size: 24px;
  margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
  display: none;
  opacity: 0;
}

.tecnologias {
  width: 100%;
  height: 100%;
}
.imagenesTecno {
  width: 90%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5%;
  margin-left: 5rem;
}
.imagenesTecno2 {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  margin-bottom: 5%;
  margin-left: 10rem;
}
/*FIN DEL BANNER 5*/


  .piedepagina {
    width: 100%;
    height: 130px;
    background: #d09ae3;
  }
}
@media (max-width: 1280px){
  /*BANNER 1*/
  .contenedorimg {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0;
  }
  
  .logo {
    margin-top: -4%;
    width: 290px;
    min-height: 47px;
    position: absolute;
    z-index: 100;
  }
  
  .backgroundimg {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
    gap: 0%;
  }
    
  .imgblack {
    width: 945px;
    height: 660px;
    object-fit: cover;
    position: relative;
    filter: brightness(50%);
  }
  .parrafotitulo {
    display: grid;
    place-items: center;
    width: 687px;
    height: 365px;
    position: relative;
    margin-left: -57rem;
    margin-top: 10rem;
}
  .part1titulo {
    font-size: 50px;
  }
  
  .part2titulo {
    font-size: 50px;
  }
  
  
  .formulario {
    background-color: #fff;
    display: grid;
    width: 506.5px;
    margin-left: -11rem;
    height: 660px;
    position: absolute;
    border-radius: 50px 0px 0px 50px;
    place-items: center;
  }
  .parte1 {
    font-size: 32px;
  }
  
  .parte2 {
    font-size: 32px;
  }
  .tamañolabel{
    font-size: 23px;
  }
  .input_name {
    width: 410px;
    height: 50px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_negocio {
    width: 410px;
    height: 50px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_email {
    width: 410px;
    height: 50px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_whatsapp {
    width: 410px;
    height: 50px;
    margin-left: 1%;
  }
  
  .boton-formu {
    display: grid;
    place-items: center;
    width: 305px;
    height: 96px;
    margin-top: -10%;
  }
  
  .nombrebtn {
    font-size: 25px;
  }
 /*FIN DEL BANNER 1*/
 
 /*BANNER 2*/
 .información {
  width: 100%;
  height: 100%;
}
.text-inf{
  display: flex;
width: 100%;
margin-top: 4%;
margin-left: 4.5%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
  font-size: 55px;
}

.infocolor {
  font-size: 55px;
}
.infogrid {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.imginfor {
  width: 90%;
  height: 100%;
  margin-left: -1rem;
}
.slider {
  width: 580.808px;
  height: 319px;
  margin-left: 7%;
  fill: #d09ae3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
  margin-left: 30%;
}
.tituloslider2{
  margin-left: 30%;
}
.tituloslider3{
  margin-left: 30%;
}
.tituloslider4{
  margin-left: 30%;
}
.tituloslider5{
  margin-left: 30%;
}
 /*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
  width: 100%;
  height: 100%;
}
.titulo_esp {
  font-size: 52px;
  margin-top: 10%;
  text-align: center;
}
.sub_espe {
  font-size: 32px;
  text-align: center;
}
.tarjetas_especialidad {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.tarjetas {
  margin-left: 0.35rem;
}

.tarjetas_especialidad2 {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 33%);
  gap: 0.5px;
  margin-top: 5%;
  margin: 5%;
}

.tarjetas2 {
  margin-left: 13rem;
}
.carrusel_especialidades {
  display: none;
  opacity: 0;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
  width: 100%;
  height: 100%;
}
.contenedor_Optimizar{
    margin-left: 4.2rem;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
  width: 95%;
  margin-left: 2rem;
}
.optimizar_section {
  width: 461px;
  height: 468px;
  margin-left: 0.5rem;
  margin-top: 5%;
  background: #d09ae3;
}
.inf_optimizar {
  width: 90%;
  margin-left: 2.5rem;
}
.titulo_optimizar {
  margin-left: -1rem;
}
.pregunta_opti {
  font-size: 40px;
}
.formulario_optimizar {
  margin-left: 0.3rem;
  width: 525.5px;
  height: 368px;
}
.tamañolabel2{
  font-size: 23px;
}

.input_name2 {
  width: 406px;
  height: 48px;
}

.input_email2 {
  width: 406px;
  height: 48px;
}

.input_whatsapp2 {
  width: 406px;
  height: 48px;
}
.input_link {
  width: 406px;
  height: 48px;
}
.boton-formu_opti {
  display: grid;
  place-items: center;
  width: 285px;
  height: 16px;
}

.btn-optimizar {
  font-size: 24px;
  margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
  display: none;
  opacity: 0;
}

.tecnologias {
  width: 100%;
  height: 100%;
}
.imagenesTecno {
  width: 90%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5%;
  margin-left: 4rem;
}
.imagenesTecno2 {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  margin-bottom: 5%;
  margin-left: 9.2rem;
}
/*FIN DEL BANNER 5*/


  .piedepagina {
    width: 100%;
    height: 130px;
    background: #d09ae3;
  }
}
@media (min-width: 1050px) and (max-width: 1081px) {
   /*BANNER 1*/
   .contenedorimg {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0;
  }
  
  .logo {
    margin-top: -4%;
    width: 290px;
    min-height: 47px;
    position: absolute;
    z-index: 100;
  }
  
  .backgroundimg {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
    gap: 0%;
  }
    
  .imgblack {
    width: 945px;
    height: 660px;
    object-fit: cover;
    position: relative;
    filter: brightness(50%);
  }
  .parrafotitulo {
    display: grid;
    place-items: center;
    width: 535px;
    height: 365px;
    position: relative;
    margin-left: -58.2rem;

    margin-top: 10rem;
}
  .part1titulo {
    font-size: 48px;
  }
  
  .part2titulo {
    font-size: 48px;
  }
  
  
  .formulario {
    background-color: #fff;
    display: grid;
    width: 460.5px;
    margin-left: -20.5rem;
    height: 660px;
    position: absolute;
    border-radius: 50px 0px 0px 50px;
    place-items: center;
  }
  .parte1 {
    font-size: 30px;
  }
  
  .parte2 {
    font-size: 30px;
  }
  .tamañolabel{
    font-size: 20px;
  }
  .input_name {
    width: 380px;
    height: 45px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_negocio {
    width: 380px;
    height: 45px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_email {
    width: 380px;
    height: 45px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_whatsapp {
    width: 380px;
    height: 45px;
    margin-left: 1%;
  }
  
  .boton-formu {
    display: grid;
    place-items: center;
    width: 305px;
    height: 96px;
    margin-top: -10%;
  }
  
  .nombrebtn {
    font-size: 24px;
  }
 /*FIN DEL BANNER 1*/
 
 /*BANNER 2*/
 .información {
  width: 100%;
  height: 100%;
}
.text-inf{
  display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.5%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
  font-size: 50px;
}

.infocolor {
  font-size: 50px;
}
.infogrid {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.imginfor {
  width: 90%;
  height: 100%;
  margin-left: 0.5rem;
}
.carruselinf {
  margin-top: -0.5rem;
  margin-left: 0.4%;
}
.slider {
  width: 440.808px;
  height: 309px;
  margin-left: 9%;
  fill: #d09ae3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
  margin-left: 30%;
  margin-top: 6%;
}
.textslider1 {
  width: 386px;
  height: 111px;
  margin-top: 9rem;
  margin-left: 1.6rem;
}
.tituloslider2{
  margin-left: 31%;
  margin-top: 6%;
}
.textslider2 {
  width: 380px;
  height: 111px;
  margin-top: 9rem;
  margin-left: 2rem;
}
.tituloslider3{
  margin-left: 30%;
  margin-top: 6%;
}
.textslider3 {
  width: 390px;
  height: 111px;
  margin-top: 8.5rem;
  margin-left: 1.5rem;
}
.tituloslider4{
  margin-left: 31%;
  margin-top: 6%;
}
.textslider4 {
  width: 430px;
  height: 111px;
  margin-top: 8.52rem;
  margin-left: 0.2rem;
}
.tituloslider5{
  margin-left: 30%;
  margin-top: 6%;
}
.textslider5 {
  width: 421px;
  height: 111px;
  margin-top: 9rem;
  margin-left: 2%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
  width: 440px;
}

.imgslider2 {
  width: 440px;
}

.imgslider3 {
  width: 440px;
}

.imgslider4 {
  width: 440px;
}

.imgslider5 {
  width: 440px;
}
.contenedorteni {
  width: 365px;
  height: 212px;
  margin-left: 5.3rem;
  margin-top: 5rem;
}
.teni {
  min-width: 422px;
  position: absolute;
  height: 520px;
  object-fit: cover;
  margin-left: -9rem;
  margin-top: -13.5rem;
}
 /*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
  width: 100%;
  height: 100%;
}
.titulo_esp {
  font-size: 48px;
  margin-top: 10%;
  text-align: center;
}
.sub_espe {
  font-size: 28px;
  text-align: center;
}
.tarjetas_especialidad {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.tarjetas {
  width: 280px;
  height: 122px;
  margin-left: 0.9rem;
}
.img_text {
  display: grid;
  grid-template-columns: repeat(2, 42%);
}

.tarjetas_especialidad2 {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 33%);
  gap: 0.5px;
  margin-top: 5%;
  margin: 5%;
}

.tarjetas2 {
  margin-left: 12rem;
  width: 280px;
  height: 122px;
}
.img_text2{
  display: grid;
  grid-template-columns: repeat(2, 39%);
}
.carrusel_especialidades {
  display: none;
  opacity: 0;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
  width: 100%;
  height: 100%;
}
.contenedor_Optimizar{
    margin-left: 1.5rem;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
  width: 90%;
  margin-left: 2rem;
}
.img_compu {
  width: 405px;
  height: 432px;
  margin-left: 7%;
  margin-top: -18%;
}
.optimizar_section {
  width: 395px;
  height: 409px;
  margin-left: 1rem;
  margin-top: 19%;
}
.inf_optimizar {
  width: 90%;
  margin-left: 2rem;
}
.titulo_optimizar {
  width: 440px;
  height: 70px;
  margin-left: 0.8rem;
}
.pregunta_opti {
  font-size: 34px;
}
.text_opti {
  font-size: 20px;
  margin-left: 3%;
}
.formulario_optimizar {
  margin-left: 0.2rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
  font-size: 20px;
}

.input_name2 {
  width: 386px;
  height: 48px;
}

.input_email2 {
  width: 386px;
  height: 48px;
}

.input_whatsapp2 {
  width: 386px;
  height: 48px;
}
.input_link {
  width: 386px;
  height: 48px;
}
.boton-formu_opti {
  display: grid;
  place-items: center;
  width: 285px;
  height: 16px;
}

.btn-optimizar {
  font-size: 23px;
  margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
  display: none;
  opacity: 0;
}

.tecnologias {
  width: 100%;
  height: 100%;
}
.imagenesTecno {
  width: 90%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5%;
  margin-left: 3.5rem;
}
.imgTecno {
  display: grid;
  place-items: center;
  width: 65%;
  margin-left: 1.3rem;
}
.imagenesTecno2 {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  margin-bottom: 5%;
  margin-left: 8.rem;
}
.imgTecno2 {
  display: grid;
  place-items: center;
  width: 65%;
  margin-left: 1.3rem;
}

.imgphp {
width: 86px;
height: 86px;
}

.imgwordpress {
width: 86px;
height: 86px;
}

.imghtml {
width: 86px;
height: 86px;
object-fit: cover;
}

.imgcss {
width: 86px;
height: 86px;
object-fit: contain;
}

.imgjs {
width: 86px;
height: 86px;
}

.imgshopify {
width: 86px;
height: 86px;
object-fit: cover;
}

.imgGenexus {
width: 86px;
height: 86px;
}

.imgsql {
width: 86px;
height: 86px;
}

.imgAngJs {
width: 86px;
height: 86px;
}

.imgazure {
width: 86px;
height: 86px;
}

.imgNET {
width: 86px;
height: 86px;
}

.imgmailchimp {
width: 86px;
height: 86px;
object-fit: cover;
}
/*FIN DEL BANNER 5*/

}
@media (max-width: 1025px) {
    /*BANNER 1*/
    .contenedorimg {
      width: 100%;
      height: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: 60% 40%;
      gap: 0;
    }
    
    .logo {
      margin-top: -4%;
      width: 290px;
      min-height: 47px;
      position: absolute;
      z-index: 100;
    }
    
    .backgroundimg {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr 1fr);
      gap: 0%;
    }
      
    .imgblack {
      width: 945px;
      height: 660px;
      object-fit: cover;
      position: relative;
      filter: brightness(50%);
    }
    .parrafotitulo {
      display: grid;
      place-items: center;
      width: 535px;
      height: 365px;
      position: relative;
      margin-left: -58.2rem;
  
      margin-top: 10rem;
  }
    .part1titulo {
      font-size: 48px;
    }
    
    .part2titulo {
      font-size: 48px;
    }
    
    
    .formulario {
      background-color: #fff;
      display: grid;
      width: 460.5px;
    margin-left: -24rem;
      height: 660px;
      position: absolute;
      border-radius: 50px 0px 0px 50px;
      place-items: center;
    }
    .parte1 {
      font-size: 30px;
    }
    
    .parte2 {
      font-size: 30px;
    }
    .tamañolabel{
      font-size: 20px;
    }
    .input_name {
      width: 380px;
      height: 45px;
      margin-bottom: -3rem;
      margin-left: 1%;
    }
    
    .input_negocio {
      width: 380px;
      height: 45px;
      margin-bottom: -3rem;
      margin-left: 1%;
    }
    
    .input_email {
      width: 380px;
      height: 45px;
      margin-bottom: -3rem;
      margin-left: 1%;
    }
    
    .input_whatsapp {
      width: 380px;
      height: 45px;
      margin-left: 1%;
    }
    
    .boton-formu {
      display: grid;
      place-items: center;
      width: 305px;
      height: 96px;
      margin-top: -10%;
    }
    
    .nombrebtn {
      font-size: 24px;
    }
   /*FIN DEL BANNER 1*/
   
   /*BANNER 2*/
   .información {
    width: 100%;
    height: 100%;
  }
  .text-inf{
    display: flex;
  width: 100%;
  margin-top: 4%;
  margin-left: 0.5%;
  height: 182px;
  flex-direction: column;
  justify-content: center;
  }
  .info {
    font-size: 50px;
  }
  
  .infocolor {
    font-size: 50px;
  }
  .infogrid {
    width: 100%;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .imginfor {
    width: 90%;
    height: 100%;
    margin-left: 0.5rem;
  }
  .carruselinf {
    margin-top: -0.5rem;
    margin-left: 0.4%;
}
  .slider {
    width: 440.808px;
    height: 309px;
    margin-left: 9%;
    fill: #d09ae3;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .tituloslider1{
    margin-left: 30%;
    margin-top: 6%;
  }
  .textslider1 {
    width: 386px;
    height: 111px;
    margin-top: 9rem;
    margin-left: 1.6rem;
}
  .tituloslider2{
    margin-left: 31%;
    margin-top: 6%;
  }
  .textslider2 {
    width: 380px;
    height: 111px;
    margin-top: 9rem;
    margin-left: 2rem;
}
  .tituloslider3{
    margin-left: 30%;
    margin-top: 6%;
  }
  .textslider3 {
    width: 390px;
    height: 111px;
    margin-top: 8.5rem;
    margin-left: 1.5rem;
}
  .tituloslider4{
    margin-left: 31%;
    margin-top: 6%;
  }
  .textslider4 {
    width: 430px;
    height: 111px;
    margin-top: 8.52rem;
    margin-left: 0.2rem;
  }
  .tituloslider5{
    margin-left: 30%;
    margin-top: 6%;
  }
  .textslider5 {
    width: 421px;
    height: 111px;
    margin-top: 9rem;
    margin-left: 2%;
}
.circulo {
  margin-left: 0.5%;
  margin-top: 3%;
  position: absolute;
}
.Analisis {
  margin-top: -125%;
  margin-left: 19%;
}
.Propuestas {
  margin-top: -125%;
  margin-left: 18%;
}
.Diseños {
  margin-top: -125%;
  margin-left: 18.3%;
}
.Desarrollo {
  margin-top: -125%;
  margin-left: 18%;
}
.Integracion {
  margin-top: -125%;
  margin-left: 8%;
}
  .imgslider1 {
    width: 440px;
  }

  .imgslider2 {
    width: 440px;
  }

  .imgslider3 {
    width: 440px;
  }

  .imgslider4 {
    width: 440px;
  }

  .imgslider5 {
    width: 440px;
  }
  .contenedorteni {
    width: 365px;
    height: 212px;
    margin-left: 5.3rem;
    margin-top: 5rem;
}
  .teni {
    min-width: 422px;
    position: absolute;
    height: 520px;
    object-fit: cover;
    margin-left: -9rem;
    margin-top: -13.5rem;
}
   /*FIN DEL BANNER2*/
  
  /*BANNER3*/
  .especialidades{
    width: 100%;
    height: 100%;
  }
  .titulo_esp {
    font-size: 48px;
    margin-top: 10%;
    text-align: center;
  }
  .sub_espe {
    font-size: 28px;
    text-align: center;
  }
  .tarjetas_especialidad {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }
  
  .tarjetas {
    width: 280px;
    height: 122px;
    margin-left: 0.4rem;
  }
  .img_text {
    display: grid;
    grid-template-columns: repeat(2, 42%);
  }
  
  .tarjetas_especialidad2 {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 33%);
    gap: 15px;
    margin-top: 5%;
    margin: 5%;
  }
  
  .tarjetas2 {
    margin-left: 10rem;
    width: 280px;
    height: 122px;
  }
  .img_text2{
    display: grid;
    grid-template-columns: repeat(2, 39%);
  }
  .carrusel_especialidades {
    display: none;
    opacity: 0;
  }
  /*FIN DEL BANNER3*/
  /*BANNNER 4*/
  .optimizarpag{
    width: 100%;
    height: 100%;
  }
  .contenedor_Optimizar{
      margin-left: 1.5rem;
      width: 95%;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .optimizar_secsion {
    width: 90%;
    margin-left: 1rem;
  }
  .img_compu {
    width: 405px;
    height: 432px;
    margin-left: 7%;
    margin-top: -18%;
}
  .optimizar_section {
    width: 395px;
    height: 409px;
    margin-left: 0.5rem;
    margin-top: 19%;
  }
  .inf_optimizar {
    width: 90%;
    margin-left: 2rem;
  }
  .titulo_optimizar {
    width: 440px;
    height: 70px;
    margin-left: -0.2rem;
  }
  .pregunta_opti {
    font-size: 34px;
  }
  .text_opti {
    font-size: 20px;
    margin-left: 3%;
}
  .formulario_optimizar {
    margin-left: -0.3rem;
    width: 458.5px;
    height: 368px;
  }
  .tamañolabel2{
    font-size: 20px;
  }
  
  .input_name2 {
    width: 386px;
    height: 48px;
  }
  
  .input_email2 {
    width: 386px;
    height: 48px;
  }
  
  .input_whatsapp2 {
    width: 386px;
    height: 48px;
  }
  .input_link {
    width: 386px;
    height: 48px;
  }
  .boton-formu_opti {
    display: grid;
    place-items: center;
    width: 285px;
    height: 16px;
  }
  
  .btn-optimizar {
    font-size: 23px;
    margin-top: -10%;
  }
  /*FIN DEL BANNER 4*/
  
  /*BANNER 5*/
  .carrusel_imgtecnologias {
    display: none;
    opacity: 0;
  }
  
  .tecnologias {
    width: 100%;
    height: 100%;
  }
  .imagenesTecno {
    width: 90%;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 5%;
    margin-left: 3rem;
  }
  .imgTecno {
    display: grid;
    place-items: center;
    width: 65%;
    margin-left: 1.3rem;
}
  .imagenesTecno2 {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1.5fr);
    margin-bottom: 5%;
    margin-left: 8.2rem;
  }
  .imgTecno2 {
    display: grid;
    place-items: center;
    width: 65%;
    margin-left: 1.3rem;
}

.imgphp {
  width: 86px;
  height: 86px;
}

.imgwordpress {
  width: 86px;
  height: 86px;
}

.imghtml {
  width: 86px;
  height: 86px;
  object-fit: cover;
}

.imgcss {
  width: 86px;
  height: 86px;
  object-fit: contain;
}

.imgjs {
  width: 86px;
  height: 86px;
}

.imgshopify {
  width: 86px;
  height: 86px;
  object-fit: cover;
}

.imgGenexus {
  width: 86px;
  height: 86px;
}

.imgsql {
  width: 86px;
  height: 86px;
}

.imgAngJs {
  width: 86px;
  height: 86px;
}

.imgazure {
  width: 86px;
  height: 86px;
}

.imgNET {
  width: 86px;
  height: 86px;
}

.imgmailchimp {
  width: 86px;
  height: 86px;
  object-fit: cover;
}
  /*FIN DEL BANNER 5*/
  
  

}
@media (min-width: 915px) and (max-width: 951px) {
   /*BANNER 1*/
   .contenedorimg {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0;
  }
  
  .logo {
    margin-top: -4%;
    width: 300px;
    min-height: 50px;
    position: absolute;
    z-index: 100;
  }
  
  .backgroundimg {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
    gap: 0%;
  }
    
  .imgblack {
    width: 945px;
    height: 660px;
    object-fit: cover;
    position: relative;
    filter: brightness(50%);
  }
  .parrafotitulo {
    display: grid;
    place-items: center;
    width: 495px;
    height: 365px;
    position: relative;
    margin-left: -59.2rem;

    margin-top: 10rem;
}
  .part1titulo {
    font-size: 42px;
  }
  
  .part2titulo {
    font-size: 42px;
  }
  
  
  .formulario {
    background-color: #fff;
    display: grid;
    width: 460.5px;
  margin-left: -28.5rem;
    height: 660px;
    position: absolute;
    border-radius: 50px 0px 0px 50px;
    place-items: center;
  }
  .parte1 {
    font-size: 30px;
  }
  
  .parte2 {
    font-size: 30px;
  }
  .tamañolabel{
    font-size: 20px;
  }
  .input_name {
    width: 380px;
    height: 45px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_negocio {
    width: 380px;
    height: 45px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_email {
    width: 380px;
    height: 45px;
    margin-bottom: -3rem;
    margin-left: 1%;
  }
  
  .input_whatsapp {
    width: 380px;
    height: 45px;
    margin-left: 1%;
  }
  
  .boton-formu {
    display: grid;
    place-items: center;
    width: 305px;
    height: 96px;
    margin-top: -10%;
  }
  
  .nombrebtn {
    font-size: 24px;
  }
 /*FIN DEL BANNER 1*/
 
 /*BANNER 2*/
 .información {
  width: 100%;
  height: 100%;
}
.text-inf{
  display: flex;
width: 100%;
margin-top: 4%;
margin-left: -1.2%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
  font-size: 48px;
}

.infocolor {
  font-size: 48px;
}
.infogrid {
  width: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.imginfor {
  width: 90%;
  height: 100%;
  margin-left: 0.5rem;
}
.carruselinf {
  margin-top: -0.5rem;
  margin-left: 0.4%;
}
.slider {
  width: 440.808px;
  height: 309px;
  margin-left: 2%;
  fill: #d09ae3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
  margin-left: 30%;
  margin-top: 6%;
}
.textslider1 {
  width: 386px;
  height: 111px;
  margin-top: 9rem;
  margin-left: 1.6rem;
}
.tituloslider2{
  margin-left: 31%;
  margin-top: 6%;
}
.textslider2 {
  width: 380px;
  height: 111px;
  margin-top: 9rem;
  margin-left: 2rem;
}
.tituloslider3{
  margin-left: 30%;
  margin-top: 6%;
}
.textslider3 {
  width: 390px;
  height: 111px;
  margin-top: 8.5rem;
  margin-left: 1.5rem;
}
.tituloslider4{
  margin-left: 31%;
  margin-top: 6%;
}
.textslider4 {
  width: 430px;
  height: 111px;
  margin-top: 8.52rem;
  margin-left: 0.2rem;
}
.tituloslider5{
  margin-left: 30%;
  margin-top: 6%;
}
.textslider5 {
  width: 421px;
  height: 111px;
  margin-top: 9rem;
  margin-left: 2%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
  width: 440px;
}

.imgslider2 {
  width: 440px;
}

.imgslider3 {
  width: 440px;
}

.imgslider4 {
  width: 440px;
}

.imgslider5 {
  width: 440px;
}
.contenedorteni {
  width: 365px;
  height: 212px;
  margin-left: 5.3rem;
  margin-top: 5rem;
}
.teni {
  min-width: 422px;
  position: absolute;
  height: 515px;
  object-fit: cover;
  margin-left: -9rem;
  margin-top: -13.5rem;
}
 /*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
  width: 100%;
  height: 100%;
}
.titulo_esp {
  font-size: 48px;
  margin-top: 10%;
  text-align: center;
}
.sub_espe {
  font-size: 28px;
  text-align: center;
}
.tarjetas_especialidad {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.tarjetas {
  width: 262px;
  height: 102px;
  margin-left: 0.3rem;
}

.img_text {
  display: grid;
  margin-left: -5%;
  grid-template-columns: repeat(2, 42%);
}

.tarjetas_especialidad2 {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, 33%);
  gap: 10px;
  margin-top: 5%;
  margin: 5%;
}

.tarjetas2 {
  margin-left: 10rem;
  width: 262px;
  height: 102px;
}
.img_text2{
  display: grid;
  margin-left: -3%;
  grid-template-columns: repeat(2, 39%);
}
.carrusel_especialidades {
  display: none;
  opacity: 0;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
  width: 100%;
  height: 100%;
}
.contenedor_Optimizar{
    margin-left: 1.5rem;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
  width: 90%;
  margin-left: 1rem;
}
.img_compu {
  width: 385px;
  height: 412px;
  margin-left: 7%;
  margin-top: -18%;
}
.optimizar_section {
  width: 375px;
  height: 389px;
  margin-left: 0.5rem;
  margin-top: 19%;
}
.inf_optimizar {
  width: 90%;
  margin-left: 2rem;
}
.titulo_optimizar {
  width: 440px;
  height: 70px;
  margin-left: -0.2rem;
}
.pregunta_opti {
  font-size: 32px;
}
.text_opti {
  font-size: 20px;
  margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -0.8rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
  font-size: 20px;
}

.input_name2 {
  width: 386px;
  height: 48px;
}

.input_email2 {
  width: 386px;
  height: 48px;
}

.input_whatsapp2 {
  width: 386px;
  height: 48px;
}
.input_link {
  width: 386px;
  height: 48px;
}
.boton-formu_opti {
  display: grid;
  place-items: center;
  width: 285px;
  height: 16px;
}

.btn-optimizar {
  font-size: 23px;
  margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
  display: none;
  opacity: 0;
}

.tecnologias {
  width: 100%;
  height: 100%;
}
.imagenesTecno {
  width: 90%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5%;
  margin-left: 3rem;
}
.imgTecno {
  display: grid;
  place-items: center;
  width: 65%;
  margin-left: 1.3rem;
}
.imagenesTecno2 {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  margin-bottom: 5%;
  margin-left: 8.2rem;
}
.imgTecno2 {
  display: grid;
  place-items: center;
  width: 65%;
  margin-left: 1.3rem;
}

.imgphp {
width: 86px;
height: 86px;
}

.imgwordpress {
width: 86px;
height: 86px;
}

.imghtml {
width: 86px;
height: 86px;
object-fit: cover;
}

.imgcss {
width: 86px;
height: 86px;
object-fit: contain;
}

.imgjs {
width: 86px;
height: 86px;
}

.imgshopify {
width: 86px;
height: 86px;
object-fit: cover;
}

.imgGenexus {
width: 86px;
height: 86px;
}

.imgsql {
width: 86px;
height: 86px;
}

.imgAngJs {
width: 86px;
height: 86px;
}

.imgazure {
width: 86px;
height: 86px;
}

.imgNET {
width: 86px;
height: 86px;
}

.imgmailchimp {
width: 86px;
height: 86px;
object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (min-width: 880px) and (max-width: 913px) {
     /*BANNER 1*/
     .contenedorimg {
      width: 100%;
      height: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: 60% 40%;
      gap: 0;
    }
    
    .logo {
      margin-top: -4%;
      width: 300px;
      min-height: 50px;
      position: absolute;
      z-index: 100;
    }
    
    .backgroundimg {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr 1fr);
      gap: 0%;
    }
      
    .imgblack {
      width: 850px;
      height: 660px;
      object-fit: cover;
      position: relative;
      filter: brightness(50%);
    }
    .parrafotitulo {
      display: grid;
      place-items: center;
      width: 470px;
      height: 365px;
      position: relative;
      margin-left: -53.8rem;
  
      margin-top: 10rem;
  }
    .part1titulo {
      font-size: 40px;
    }
    
    .part2titulo {
      font-size: 40px;
    }
    
    
    .formulario {
      background-color: #fff;
      display: grid;
      width: 460.5px;
      margin-left: -25rem;
      height: 660px;
      position: absolute;
      border-radius: 50px 0px 0px 50px;
      place-items: center;
    }
    .parte1 {
      font-size: 30px;
    }
    
    .parte2 {
      font-size: 30px;
    }
    .tamañolabel{
      font-size: 20px;
    }
    .input_name {
      width: 380px;
      height: 45px;
      margin-bottom: -3rem;
      margin-left: 1%;
    }
    
    .input_negocio {
      width: 380px;
      height: 45px;
      margin-bottom: -3rem;
      margin-left: 1%;
    }
    
    .input_email {
      width: 380px;
      height: 45px;
      margin-bottom: -3rem;
      margin-left: 1%;
    }
    
    .input_whatsapp {
      width: 380px;
      height: 45px;
      margin-left: 1%;
    }
    
    .boton-formu {
      display: grid;
      place-items: center;
      width: 305px;
      height: 96px;
      margin-top: -10%;
    }
    
    .nombrebtn {
      font-size: 24px;
    }
   /*FIN DEL BANNER 1*/
   
   /*BANNER 2*/
   .información {
    width: 100%;
    height: 100%;
  }
  .text-inf{
    display: flex;
  width: 100%;
  margin-top: 4%;
  margin-left: -1.2%;
  height: 182px;
  flex-direction: column;
  justify-content: center;
  }
  .info {
    font-size: 46px;
  }
  
  .infocolor {
    font-size: 46px;
  }
  .infogrid {
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .imginfor {
    width: 90%;
    height: 100%;
    margin-left: 0.5rem;
  }
  .carruselinf {
    margin-top: -0.5rem;
    margin-left: 0.4%;
  }
  .slider {
    width: 425.808px;
    height: 309px;
    margin-left: 2%;
    fill: #d09ae3;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .tituloslider1{
    margin-left: 30%;
    margin-top: 8%;
  }
  .textslider1 {
    width: 386px;
    height: 111px;
    margin-top: 9rem;
    margin-left: 1.3rem;
  }
  .tituloslider2{
    margin-left: 31%;
    margin-top: 8%;
  }
  .textslider2 {
    width: 380px;
    height: 111px;
    margin-top: 9rem;
    margin-left: 1.4rem;
  }
  .tituloslider3{
    margin-left: 30%;
    margin-top: 8%;
  }
  .textslider3 {
    width: 390px;
    height: 111px;
    margin-top: 8.5rem;
    margin-left: 1.2rem;
  }
  .tituloslider4{
    margin-left: 31%;
    margin-top: 8%;
  }
  .textslider4 {
    width: 415px;
    height: 111px;
    margin-top: 8.52rem;
    margin-left: 0.5rem;
  }
  .tituloslider5{
    margin-left: 30%;
    margin-top: 8%;
  }
  .textslider5 {
    width: 402px;
    height: 111px;
    margin-top: 9rem;
    margin-left: 2.3%;
  }
  .circulo {
  margin-left: 0.5%;
  margin-top: 3%;
  position: absolute;
  }
  .Analisis {
  margin-top: -125%;
  margin-left: 19%;
  }
  .Propuestas {
  margin-top: -125%;
  margin-left: 18%;
  }
  .Diseños {
  margin-top: -125%;
  margin-left: 18.3%;
  }
  .Desarrollo {
  margin-top: -125%;
  margin-left: 18%;
  }
  .Integracion {
  margin-top: -125%;
  margin-left: 8%;
  }
  .imgslider1 {
    width: 425px;
  }
  
  .imgslider2 {
    width: 425px;
  }
  
  .imgslider3 {
    width: 425px;
  }
  
  .imgslider4 {
    width: 425px;
  }
  
  .imgslider5 {
    width: 425px;
  }
  .contenedorteni {
    width: 345px;
    height: 212px;
    margin-left: 5.3rem;
    margin-top: 5rem;
  }
  .teni {
    min-width: 422px;
    position: absolute;
    height: 490px;
    object-fit: cover;
    margin-left: -8.5rem;
    margin-top: -12.5rem;
  }
   /*FIN DEL BANNER2*/
  
  /*BANNER3*/
  .especialidades{
    width: 100%;
    height: 100%;
  }
  .titulo_esp {
    font-size: 48px;
    margin-top: 10%;
    text-align: center;
  }
  .sub_espe {
    font-size: 28px;
    text-align: center;
  }
  .tarjetas_especialidad {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  
  .tarjetas {
    width: 262px;
    height: 102px;
    margin-left: -0.2rem;
  }
  
  .img_text {
    display: grid;
    margin-left: -5%;
    grid-template-columns: repeat(2, 42%);
  }
  
  .tarjetas_especialidad2 {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 33%);
    gap: 20px;
    margin-top: 5%;
    margin: 5%;
  }
  
  .tarjetas2 {
    margin-left: 9rem;
    width: 262px;
    height: 102px;
  }
  .img_text2{
    display: grid;
    margin-left: -3%;
    grid-template-columns: repeat(2, 39%);
  }
  .carrusel_especialidades {
    display: none;
    opacity: 0;
  }
  /*FIN DEL BANNER3*/
  /*BANNNER 4*/
  .optimizarpag{
    width: 100%;
    height: 100%;
  }
  .contenedor_Optimizar{
      margin-left: 1.5rem;
      width: 95%;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .optimizar_secsion {
    width: 90%;
    margin-left: 1rem;
  }
  .img_compu {
    width: 365px;
    height: 402px;
    margin-left: 7%;
    margin-top: -18%;
  }
  .optimizar_section {
    width: 345px;
    height: 379px;
    margin-left: -0.5rem;
    margin-top: 19%;
  }
  .inf_optimizar {
    width: 90%;
    margin-left: 2rem;
  }
  .titulo_optimizar {
    width: 440px;
    height: 70px;
    margin-left: -0.3rem;
  }
  .pregunta_opti {
    font-size: 32px;
  }
  .text_opti {
    font-size: 20px;
    margin-left: 2%;
  }
  .formulario_optimizar {
    margin-left: -0.8rem;
    width: 458.5px;
    height: 368px;
  }
  .tamañolabel2{
    font-size: 20px;
  }
  
  .input_name2 {
    width: 386px;
    height: 48px;
  }
  
  .input_email2 {
    width: 386px;
    height: 48px;
  }
  
  .input_whatsapp2 {
    width: 386px;
    height: 48px;
  }
  .input_link {
    width: 386px;
    height: 48px;
  }
  .boton-formu_opti {
    display: grid;
    place-items: center;
    width: 285px;
    height: 16px;
  }
  
  .btn-optimizar {
    font-size: 23px;
    margin-top: -10%;
  }
  /*FIN DEL BANNER 4*/
  
  /*BANNER 5*/
  .carrusel_imgtecnologias {
    display: none;
    opacity: 0;
  }
  
  .tecnologias {
    width: 100%;
    height: 100%;
  }
  .imagenesTecno {
    width: 90%;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 5%;
    margin-left: 3rem;
  }
  .imgTecno {
    display: grid;
    place-items: center;
    width: 65%;
    margin-left: 1.3rem;
  }
  .imagenesTecno2 {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1.5fr);
    margin-bottom: 5%;
    margin-left: 7.2rem;
  }
  .imgTecno2 {
    display: grid;
    place-items: center;
    width: 65%;
    margin-left: 1.3rem;
  }
  
  .imgphp {
  width: 86px;
  height: 86px;
  }
  
  .imgwordpress {
  width: 86px;
  height: 86px;
  }
  
  .imghtml {
  width: 86px;
  height: 86px;
  object-fit: cover;
  }
  
  .imgcss {
  width: 86px;
  height: 86px;
  object-fit: contain;
  }
  
  .imgjs {
  width: 86px;
  height: 86px;
  }
  
  .imgshopify {
  width: 86px;
  height: 86px;
  object-fit: cover;
  }
  
  .imgGenexus {
  width: 86px;
  height: 86px;
  }
  
  .imgsql {
  width: 86px;
  height: 86px;
  }
  
  .imgAngJs {
  width: 86px;
  height: 86px;
  }
  
  .imgazure {
  width: 86px;
  height: 86px;
  }
  
  .imgNET {
  width: 86px;
  height: 86px;
  }
  
  .imgmailchimp {
  width: 86px;
  height: 86px;
  object-fit: cover;
  }
  /*FIN DEL BANNER 5*/
  

}
@media (min-width: 810px) and (max-width: 821px) {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 460px;
   margin-left: 5.6rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 650px;
   height: 365px;
   position: relative;
   margin-left: -53.8rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 55px;
 }
 
 .part2titulo {
   font-size: 55px;
 }
 
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 11rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: -1.2%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 46px;
 margin-left: 3.6%;
}

.infocolor {
 font-size: 46px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 12.5rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: 5.3rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.5rem;
 margin-top: -12.5rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 50px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 30px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 1rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
  width: 345px;
  height: 379px;
  margin-left: 11.6rem;
  margin-top: 18rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2rem;
}
.titulo_optimizar {
  width: 685px;
  height: 70px;
  margin-left: -33.8rem;
  margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 45px;
}
.text_opti {
 font-size: 28px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.8rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 21rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (min-width: 767px) and (max-width: 801px) {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 460px;
   margin-left: 5.2rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 650px;
   height: 365px;
   position: relative;
   margin-left: -54.8rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 55px;
 }
 
 .part2titulo {
   font-size: 55px;
 }
 
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 10rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 1.5%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 48px;
 margin-left: 3.6%;
}

.infocolor {
 font-size: 48px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 10.8rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: 4rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.5rem;
 margin-top: -12.5rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 50px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 30px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 1rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: 10rem;
 margin-top: 19rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2rem;
}
.titulo_optimizar {
 width: 620px;
 height: 70px;
 margin-left: -30.9rem;
 margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 48px;
}
.text_opti {
 font-size: 30px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.8rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 20rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (max-width: 768px){
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 460px;
   margin-left: 4.5rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 650px;
   height: 365px;
   position: relative;
   margin-left: -55.6rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 55px;
 }
 
 .part2titulo {
   font-size: 55px;
 }
 
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 9.5rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.4%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 48px;
 margin-left: 3.6%;
}

.infocolor {
 font-size: 48px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 10.2rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: 3.2rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.5rem;
 margin-top: -12.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 50px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 30px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 1rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: 9.2rem;
 margin-top: 19rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2rem;
}
.titulo_optimizar {
 width: 620px;
 height: 70px;
 margin-left: -30.8rem;
 margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 48px;
}
.text_opti {
 font-size: 30px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.5rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 20rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (min-width: 698px) and (max-width: 712px) {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 460px;
   margin-left: 3.8rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 650px;
   height: 365px;
   position: relative;
   margin-left: -57.2rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 50px;
 }
 
 .part2titulo {
   font-size: 50px;
 }
 
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 7.8rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.4%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 48px;
 margin-left: 3.6%;
}

.infocolor {
 font-size: 48px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 8.3rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: 1.3rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.5rem;
 margin-top: -12.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 50px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 30px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 1rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: 7.2rem;
 margin-top: 19rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2rem;
}
.titulo_optimizar {
 width: 620px;
 height: 70px;
 margin-left: -30.8rem;
 margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 48px;
}
.text_opti {
 font-size: 30px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.5rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 18rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (min-width: 601px) and (max-width: 641px)  {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 430px;
   margin-left: 3.3rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 650px;
   height: 365px;
   position: relative;
   margin-left: -59.3rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 44px;
 }
 
 .part2titulo {
   font-size: 44px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 5.8rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.4%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 45px;
 margin-left: 2.2%;
}

.infocolor {
 font-size: 45px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 6.3rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: -0.5rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.5rem;
 margin-top: -12.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 45px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 30px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: 6.2rem;
 margin-top: 19rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 3rem;
}
.titulo_optimizar {
 width: 620px;
 height: 70px;
 margin-left: -31.9rem;
 margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 44px;
}
.text_opti {
 font-size: 30px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.5rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 15.5rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (min-width: 580px) and (max-width: 601px) {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 430px;
   margin-left: 2.5rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 580px;
   height: 365px;
   position: relative;
   margin-left: -58.4rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 44px;
 }
 
 .part2titulo {
   font-size: 44px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 4.5rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.4%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 43px;
 margin-left: 1.5%;
}

.infocolor {
 font-size: 43px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 5rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: -1.8rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.5rem;
 margin-top: -12.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 40px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 28px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: 4.6rem;
 margin-top: 19rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 3rem;
}
.titulo_optimizar {
 width: 620px;
 height: 70px;
 margin-left: -31.5rem;
 margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 40px;
}
.text_opti {
 font-size: 30px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.5rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 14.5rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (max-width: 540px) {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 430px;
   margin-left: 1.65rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 520px;
   height: 365px;
   position: relative;
   margin-left: -58.5rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 44px;
 }
 
 .part2titulo {
   font-size: 44px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 2.5rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 38px;
 margin-left: 1.5%;
}

.infocolor {
 font-size: 38px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 3.2rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: -3.5rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.5rem;
 margin-top: -12.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 38px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 28px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: 2.8rem;
 margin-top: 19rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 3rem;
}
.titulo_optimizar {
 width: 620px;
 height: 70px;
 margin-left: -31.8rem;
 margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 38px;
}
.text_opti {
 font-size: 26px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.5rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 12.5rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 39px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (max-width: 481px) {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 430px;
   margin-left: 1rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 520px;
   height: 365px;
   position: relative;
   margin-left: -60.4rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 44px;
 }
 
 .part2titulo {
   font-size: 44px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 460.5px;
   margin-left: 0.6rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parte1 {
   font-size: 30px;
 }
 
 .parte2 {
   font-size: 30px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_negocio {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_email {
   width: 380px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: 1%;
 }
 
 .input_whatsapp {
   width: 380px;
   height: 45px;
   margin-left: 1%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 34px;
 margin-left: 1.5%;
}

.infocolor {
 font-size: 34px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 25rem;
 margin-left: 1.2rem;
}
.slider {
 width: 425.808px;
 height: 309px;
 margin-left: 2%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider1 {
 width: 386px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.3rem;
}
.tituloslider2{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider2 {
 width: 380px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 1.4rem;
}
.tituloslider3{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider3 {
 width: 390px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 1.2rem;
}
.tituloslider4{
 margin-left: 31%;
 margin-top: 8%;
}
.textslider4 {
 width: 415px;
 height: 111px;
 margin-top: 8.52rem;
 margin-left: 0.5rem;
}
.tituloslider5{
 margin-left: 30%;
 margin-top: 8%;
}
.textslider5 {
 width: 402px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 2.3%;
}
.circulo {
margin-left: 0.5%;
margin-top: 3%;
position: absolute;
}
.Analisis {
margin-top: -125%;
margin-left: 19%;
}
.Propuestas {
margin-top: -125%;
margin-left: 18%;
}
.Diseños {
margin-top: -125%;
margin-left: 18.3%;
}
.Desarrollo {
margin-top: -125%;
margin-left: 18%;
}
.Integracion {
margin-top: -125%;
margin-left: 8%;
}
.imgslider1 {
 width: 425px;
}

.imgslider2 {
 width: 425px;
}

.imgslider3 {
 width: 425px;
}

.imgslider4 {
 width: 425px;
}

.imgslider5 {
 width: 425px;
}
.contenedorteni {
 width: 345px;
 height: 212px;
 margin-left: -4rem;
 margin-top: 5rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 490px;
 object-fit: cover;
 margin-left: -8.6rem;
 margin-top: -12.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 38px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 28px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
}

.tarjetas {
  width: 365px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 28px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 28px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 28px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 28px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 28px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 7%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: 1.1rem;
 margin-top: 19rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 3rem;
}
.titulo_optimizar {
 width: 580px;
 height: 70px;
 margin-left: -30.5rem;
 margin-bottom: 25rem;
}
.pregunta_opti {
 font-size: 35px;
}
.text_opti {
 font-size: 22px;
 margin-left: 2%;
}
.formulario_optimizar {
  margin-left: -26.8rem;
  margin-top: 42rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 10.3rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (max-width: 431px) {
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 380px;
   margin-left: 0.8rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 420px;
   height: 365px;
   position: relative;
   margin-left: -58.8rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 38px;
 }
 
 .part2titulo {
   font-size: 38px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 380.5px;
   margin-left: 1.5rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parrafo {
  margin-top: 3%;
  width: 432px;
  height: 70px;
  margin-bottom: -4rem;
  display: grid;
  margin-left: -10%;
  place-items: center;
}
 .parte1 {
   font-size: 26px;
 }
 
 .parte2 {
   font-size: 26px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -11%;
 }
 
 .input_negocio {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -11%;
 }
 
 .input_email {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -11%;
 }
 
 .input_whatsapp {
   width: 330px;
   height: 45px;
   margin-left: -11%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-left: -3rem;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 30px;
 margin-left: 1.5%;
}

.infocolor {
 font-size: 30px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 14rem;
 margin-left: 3.6rem;
}
.slider {
 width: 390.808px;
 height: 29px;
 margin-left: -8%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 24.3%;
 margin-top: 12%;
}
.textslider1 {
 width: 366px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.5rem;
}
.tituloslider2{
  margin-left: 24.4%;
  margin-top: 12%;
}
.textslider2 {
 width: 370px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.3rem;
}
.tituloslider3{
  margin-left: 24.3%;
  margin-top: 12%;
}
.textslider3 {
 width: 385px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.1rem;
}
.tituloslider4{
  margin-left: 24.4%;
  margin-top: 12%;
}
.textslider4 {
 width: 365px;
 height: 111px;
 margin-top: 8rem;
 margin-left: 0.5rem;
}
.tituloslider5{
  margin-left: 24.4%;
  margin-top: 12%;
}
.textslider5 {
 width: 382px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -0.5%;
}
.circulo {
margin-left: -0.5%;
margin-top: 7.5%;
position: absolute;
}
.imgcirculo1{
  width: 85px;
  height: 78px;
}
.imgcirculo2{
  width: 85px;
  height: 78px;
}
.imgcirculo3{
  width: 85px;
  height: 78px;
}
.imgcirculo4{
  width: 85px;
  height: 78px;
}
.imgcirculo5{
  width: 85px;
  height: 78px;
}
.Analisis {
margin-top: -110%;
margin-left: 15%;
}
.Propuestas {
margin-top: -115%;
margin-left: 13%;
}
.Diseños {
margin-top: -116%;
margin-left: 13.3%;
}
.Desarrollo {
margin-top: -115%;
margin-left: 12.5%;
}
.Integracion {
margin-top: -115%;
margin-left: 3%;
}
.imgslider1 {
 width: 380px;
}

.imgslider2 {
 width: 380px;
}

.imgslider3 {
 width: 380px;
}

.imgslider4 {
 width: 380px;
}

.imgslider5 {
 width: 380px;
}
.contenedorteni {
 width: 305px;
 height: 152px;
 margin-left: -3.6rem;
 margin-top: 2rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 380px;
 object-fit: cover;
 margin-left: -6.5rem;
 margin-top: -10.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 30px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 20px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
  margin-left: -0.3rem;
}

.tarjetas {
  width: 325px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 25px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 25px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 25px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 25px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 25px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 365px;
 height: 402px;
 margin-left: 5%;
 margin-top: -18%;
}
.optimizar_section {
 width: 345px;
 height: 379px;
 margin-left: -0.2rem;
 margin-top: 16rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2.4rem;
}
.titulo_optimizar {
 width: 420px;
 height: 70px;
 margin-left: -25.4rem;
 margin-bottom: 18rem;
}
.pregunta_opti {
 font-size: 30px;
}
.text_opti {
 font-size: 20px;
 margin-left: 1.2%;
}
.formulario_optimizar {
  margin-left: -26.5rem;
  margin-top: 38rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 8.5rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (max-width: 415px){
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 360px;
   margin-left: 1rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(50%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 380px;
   height: 365px;
   position: relative;
   margin-left: -58rem;
   margin-top: 14rem;
}
 .part1titulo {
   font-size: 34px;
 }
 
 .part2titulo {
   font-size: 34px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 380.5px;
   margin-left: 1rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parrafo {
  margin-top: 3%;
  width: 432px;
  height: 70px;
  margin-bottom: -4rem;
  display: grid;
  margin-left: -10%;
  place-items: center;
}
 .parte1 {
   font-size: 26px;
 }
 
 .parte2 {
   font-size: 26px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -11%;
 }
 
 .input_negocio {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -11%;
 }
 
 .input_email {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -11%;
 }
 
 .input_whatsapp {
   width: 330px;
   height: 45px;
   margin-left: -11%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-left: -3rem;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 28px;
 margin-left: 1.5%;
}

.infocolor {
 font-size: 28px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 14rem;
 margin-left: 3rem;
}
.slider {
 width: 390.808px;
 height: 29px;
 margin-left: -8%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 24.3%;
 margin-top: 12%;
}
.textslider1 {
 width: 366px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.5rem;
}
.tituloslider2{
  margin-left: 24.4%;
  margin-top: 12%;
}
.textslider2 {
 width: 370px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.3rem;
}
.tituloslider3{
  margin-left: 24.3%;
  margin-top: 12%;
}
.textslider3 {
 width: 385px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.1rem;
}
.tituloslider4{
  margin-left: 24.4%;
  margin-top: 12%;
}
.textslider4 {
 width: 365px;
 height: 111px;
 margin-top: 8rem;
 margin-left: 0.5rem;
}
.tituloslider5{
  margin-left: 24.4%;
  margin-top: 12%;
}
.textslider5 {
 width: 382px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -0.5%;
}
.circulo {
margin-left: -0.5%;
margin-top: 7.5%;
position: absolute;
}
.imgcirculo1{
  width: 85px;
  height: 78px;
}
.imgcirculo2{
  width: 85px;
  height: 78px;
}
.imgcirculo3{
  width: 85px;
  height: 78px;
}
.imgcirculo4{
  width: 85px;
  height: 78px;
}
.imgcirculo5{
  width: 85px;
  height: 78px;
}
.Analisis {
margin-top: -110%;
margin-left: 15%;
}
.Propuestas {
margin-top: -115%;
margin-left: 13%;
}
.Diseños {
margin-top: -116%;
margin-left: 13.3%;
}
.Desarrollo {
margin-top: -115%;
margin-left: 12.5%;
}
.Integracion {
margin-top: -115%;
margin-left: 3%;
}
.imgslider1 {
 width: 380px;
}

.imgslider2 {
 width: 380px;
}

.imgslider3 {
 width: 380px;
}

.imgslider4 {
 width: 380px;
}

.imgslider5 {
 width: 380px;
}
.contenedorteni {
 width: 305px;
 height: 152px;
 margin-left: -3.6rem;
 margin-top: 2rem;
}
.teni {
 min-width: 422px;
 position: absolute;
 height: 380px;
 object-fit: cover;
 margin-left: -6.5rem;
 margin-top: -10.6rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 30px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 20px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
  margin-left: -0.3rem;
}

.tarjetas {
  width: 325px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 25px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 25px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 25px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 25px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 25px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 355px;
 height: 402px;
 margin-left: 5%;
 margin-top: -18%;
}
.optimizar_section {
 width: 335px;
 height: 379px;
 margin-left: -0.4rem;
 margin-top: 16rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2.4rem;
}
.titulo_optimizar {
 width: 420px;
 height: 70px;
 margin-left: -24.9rem;
 margin-bottom: 18rem;
}
.pregunta_opti {
 font-size: 30px;
}
.text_opti {
 font-size: 20px;
 margin-left: 1.2%;
}
.formulario_optimizar {
  margin-left: -26rem;
  margin-top: 40rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 386px;
 height: 48px;
}

.input_email2 {
 width: 386px;
 height: 48px;
}

.input_whatsapp2 {
 width: 386px;
 height: 48px;
}
.input_link {
 width: 386px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 8.5rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (max-width: 394px){
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 360px;
   margin-left: 0.6rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(52%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 380px;
   height: 365px;
   position: relative;
   margin-left: -58.6rem;
   margin-top: 12rem;
}
 .part1titulo {
   font-size: 34px;
 }
 
 .part2titulo {
   font-size: 34px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 360.5px;
   margin-left: 1rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parrafo {
  margin-top: 3%;
  width: 432px;
  height: 70px;
  margin-bottom: -4rem;
  display: grid;
  margin-left: -16%;
  place-items: center;
}
 .parte1 {
   font-size: 24px;
 }
 
 .parte2 {
   font-size: 24px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -16%;
 }
 
 .input_negocio {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -16%;
 }
 
 .input_email {
   width: 330px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -16%;
 }
 
 .input_whatsapp {
   width: 330px;
   height: 45px;
   margin-left: -16%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-left: -3rem;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 28px;
 margin-left: 1.5%;
}

.infocolor {
 font-size: 28px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 14rem;
 margin-left: 3rem;
}
.slider {
 width: 390.808px;
 height: 29px;
 margin-left: -8%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 22.3%;
 margin-top: 14%;
}
.textslider1 {
 width: 356px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.1rem;
}
.tituloslider2{
  margin-left: 22.4%;
  margin-top: 14%;
}
.textslider2 {
 width: 350px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.3rem;
}
.tituloslider3{
  margin-left: 21.3%;
  margin-top: 14%;
}
.textslider3 {
 width: 385px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -0.8rem;
}
.tituloslider4{
  margin-left: 22.4%;
  margin-top: 14%;
}
.textslider4 {
 width: 360px;
 height: 111px;
 margin-top: 8rem;
 margin-left: -0.1rem;
}
.tituloslider5{
  margin-left: 21.4%;
  margin-top: 14%;
}
.textslider5 {
 width: 382px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -0.8rem;
}
.circulo {
margin-left: -0.5%;
margin-top: 7.5%;
position: absolute;
}
.imgcirculo1{
  width: 85px;
  height: 78px;
}
.imgcirculo2{
  width: 85px;
  height: 78px;
}
.imgcirculo3{
  width: 85px;
  height: 78px;
}
.imgcirculo4{
  width: 85px;
  height: 78px;
}
.imgcirculo5{
  width: 85px;
  height: 78px;
}
.Analisis {
margin-top: -110%;
margin-left: 15%;
}
.Propuestas {
margin-top: -115%;
margin-left: 13%;
}
.Diseños {
margin-top: -116%;
margin-left: 13.3%;
}
.Desarrollo {
margin-top: -115%;
margin-left: 12.5%;
}
.Integracion {
margin-top: -115%;
margin-left: 3%;
}
.imgslider1 {
 width: 360px;
}

.imgslider2 {
 width: 360px;
}

.imgslider3 {
 width: 360px;
}

.imgslider4 {
 width: 360px;
}

.imgslider5 {
 width: 360px;
}
.contenedorteni {
 width: 285px;
 height: 132px;
 margin-left: -4.2rem;
 margin-top: 2rem;
}
.teni {
 min-width: 392px;
 position: absolute;
 height: 380px;
 object-fit: cover;
 margin-left: -5.9rem;
 margin-top: -12rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 32rem;
}
.titulo_esp {
 font-size: 28px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 19px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
  margin-left: -0.3rem;
}

.tarjetas {
  width: 325px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 25px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 25px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 25px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 25px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 25px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 345px;
 height: 402px;
 margin-left: 5%;
 margin-top: -18%;
}
.optimizar_section {
 width: 325px;
 height: 379px;
 margin-left: -0.8rem;
 margin-top: 16rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2.4rem;
}
.titulo_optimizar {
 width: 420px;
 height: 70px;
 margin-left: -24.6rem;
 margin-bottom: 18rem;
}
.pregunta_opti {
 font-size: 28px;
}
.text_opti {
 font-size: 18px;
 margin-left: 1.2%;
}
.formulario_optimizar {
  margin-left: -25.7rem;
  margin-top: 40rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 326px;
 height: 48px;
}

.input_email2 {
 width: 326px;
 height: 48px;
}

.input_whatsapp2 {
 width: 326px;
 height: 48px;
}
.input_link {
 width: 326px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/
.carrusel_imgtecnologias {
 display: none;
 opacity: 0;
}

.tecnologias {
 width: 100%;
 height: 100%;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 8rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/


}
@media (max-width: 385px){
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 360px;
   margin-left: 0.6rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(52%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 380px;
   height: 365px;
   position: relative;
   margin-left: -58.6rem;
   margin-top: 12rem;
}
 .part1titulo {
   font-size: 34px;
 }
 
 .part2titulo {
   font-size: 34px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 360.5px;
   margin-left: 0.7rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .formulario_optimizar {
  margin-left: -26rem;
  margin-top: 40rem;
  width: 458.5px;
  height: 368px;
}
}
@media (max-width: 376px){
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 360px;
   margin-left: 0.4rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(52%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 350px;
   height: 365px;
   position: relative;
   margin-left: -57.9rem;
   margin-top: 12rem;
}
 .part1titulo {
   font-size: 30px;
 }
 
 .part2titulo {
   font-size: 30px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 350.5px;
   margin-left: 0.8rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parrafo {
  margin-top: 3%;
  width: 432px;
  height: 70px;
  margin-bottom: -4rem;
  display: grid;
  margin-left: -18%;
  place-items: center;
}
 .parte1 {
   font-size: 22px;
 }
 
 .parte2 {
   font-size: 22px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 310px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -18%;
 }
 
 .input_negocio {
   width: 310px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -18%;
 }
 
 .input_email {
   width: 310px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -18%;
 }
 
 .input_whatsapp {
   width: 310px;
   height: 45px;
   margin-left: -18%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-left: -4.8rem;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 24px;
 margin-left: 1%;
}

.infocolor {
 font-size: 24px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 14rem;
 margin-left: 2rem;
}
.slider {
 width: 390.808px;
 height: 29px;
 margin-left: -2.9%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 18.3%;
 margin-top: 16%;
}
.textslider1 {
 width: 326px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.5rem;
}
.tituloslider2{
  margin-left: 18.2%;
  margin-top: 16%;
}
.textslider2 {
 width: 330px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.3rem;
}
.tituloslider3{
  margin-left: 18.5%;
  margin-top: 16%;
}
.textslider3 {
 width: 385px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -1.4rem;
}
.tituloslider4{
  margin-left: 18.6%;
  margin-top: 16%;
}
.textslider4 {
 width: 330px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.4rem;
}
.tituloslider5{
  margin-left: 18.4%;
  margin-top: 16%;
}
.textslider5 {
 width: 382px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -1.3rem;
}
.circulo {
margin-left: -0.5%;
margin-top: 10.5%;
position: absolute;
}
.imgcirculo1{
  width: 80px;
  height: 73px;
}
.imgcirculo2{
  width: 80px;
  height: 73px;
}
.imgcirculo3{
  width: 80px;
  height: 73px;
}
.imgcirculo4{
  width: 80px;
  height: 73px;
}
.imgcirculo5{
  width: 80px;
  height: 73px;
}
.Analisis {
margin-top: -105%;
margin-left: 11%;
}
.Propuestas {
margin-top: -110%;
margin-left: 11%;
}
.Diseños {
margin-top: -110%;
margin-left: 10.3%;
}
.Desarrollo {
margin-top: -108%;
margin-left: 8.5%;
}
.Integracion {
margin-top: -108%;
margin-left: 0.5%;
}
.imgslider1 {
 width: 340px;
}

.imgslider2 {
 width: 340px;
}

.imgslider3 {
 width: 340px;
}

.imgslider4 {
 width: 340px;
}

.imgslider5 {
 width: 340px;
}
.contenedorteni {
 width: 275px;
 height: 132px;
 margin-left: -4rem;
 margin-top: 2rem;
}
.teni {
 min-width: 392px;
 position: absolute;
 height: 370px;
 object-fit: cover;
 margin-left: -6.2rem;
 margin-top: -12rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 30rem;
}
.titulo_esp {
 font-size: 26px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 19px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
  margin-left: -0.2rem;
}

.tarjetas {
  width: 325px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 25px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 25px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 25px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 25px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 25px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
 margin-top: 10rem;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 330px;
 height: 402px;
 margin-left: 5%;
 margin-top: -18%;
}
.optimizar_section {
 width: 315px;
 height: 379px;
 margin-left: -0.8rem;
 margin-top: 14rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2.4rem;
}
.titulo_optimizar {
 width: 420px;
 height: 70px;
 margin-left: -24.6rem;
 margin-bottom: 18rem;
}
.pregunta_opti {
 font-size: 25px;
}
.text_opti {
 font-size: 18px;
 margin-left: 1.2%;
}
.formulario_optimizar {
  margin-left: -25.6rem;
  margin-top: 40rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 326px;
 height: 48px;
}

.input_email2 {
 width: 326px;
 height: 48px;
}

.input_whatsapp2 {
 width: 326px;
 height: 48px;
}
.input_link {
 width: 326px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/

.tecnologias {
 width: 100%;
 height: 100%;
 margin-top: 10rem;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 7rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/
.namepie {
  width: 380px;
  height: 35px;
  padding: 30px;
}
.text_piedepag {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -1rem;
}

}
@media (max-width: 361px){
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 360px;
   margin-left: 0.04rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(52%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 350px;
   height: 365px;
   position: relative;
   margin-left: -58.9rem;
   margin-top: 12rem;
}
 .part1titulo {
   font-size: 30px;
 }
 
 .part2titulo {
   font-size: 30px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 330.5px;
   margin-left: 1rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parrafo {
  margin-top: 3%;
  width: 432px;
  height: 70px;
  margin-bottom: -4rem;
  display: grid;
  margin-left: -24%;
  place-items: center;
}
 .parte1 {
   font-size: 22px;
 }
 
 .parte2 {
   font-size: 22px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 280px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -23.5%;
 }
 
 .input_negocio {
   width: 280px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -23.5%;
 }
 
 .input_email {
   width: 280px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -23.5%;
 }
 
 .input_whatsapp {
   width: 280px;
   height: 45px;
   margin-left: -23.5%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-left: -4.8rem;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 24px;
 margin-left: 0.5%;
}

.infocolor {
 font-size: 24px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 14rem;
 margin-left: 2rem;
}
.slider {
 width: 390.808px;
 height: 29px;
 margin-left: -2.9%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 13.3%;
 margin-top: 18%;
}
.textslider1 {
 width: 296px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.5rem;
}
.tituloslider2{
  margin-left: 13.5%;
  margin-top: 18%;
}
.textslider2 {
 width: 300px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.3rem;
}
.tituloslider3{
  margin-left: 13.2%;
  margin-top: 18%;
}
.textslider3 {
 width: 340px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -1.0rem;
}
.tituloslider4{
  margin-left: 14%;
  margin-top: 18%;
}
.textslider4 {
 width: 310px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -0.1rem;
}
.tituloslider5{
  margin-left: 13.4%;
  margin-top: 18%;
}
.textslider5 {
 width: 282px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.8rem;
}
.circulo {
margin-left: -0.5%;
margin-top: 14%;
position: absolute;
}
.imgcirculo1{
  width: 78px;
  height: 65px;
}
.imgcirculo2{
  width: 78px;
  height: 65px;
}
.imgcirculo3{
  width: 78px;
  height: 65px;
}
.imgcirculo4{
  width: 78px;
  height: 65px;
}
.imgcirculo5{
  width: 78px;
  height: 65px;
}
.Analisis {
margin-top: -102%;
margin-left: 10%;
}
.Propuestas {
margin-top: -104%;
margin-left: 10%;
}
.Diseños {
margin-top: -100%;
margin-left: 10%;
}
.Desarrollo {
margin-top: -100%;
margin-left: 8%;
}
.Integracion {
margin-top: -100%;
margin-left: 0.2%;
}
.imgslider1 {
 width: 310px;
}

.imgslider2 {
 width: 310px;
}

.imgslider3 {
 width: 310px;
}

.imgslider4 {
 width: 310px;
}

.imgslider5 {
 width: 310px;
}
.contenedorteni {
 width: 265px;
 height: 122px;
 margin-left: -4.5rem;
 margin-top: 2rem;
}
.teni {
 min-width: 362px;
 position: absolute;
 height: 280px;
 object-fit: cover;
 margin-left: -5.5rem;
 margin-top: -8rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 30rem;
}
.titulo_esp {
 font-size: 26px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 19px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
  margin-left: -0.2rem;
}

.tarjetas {
  width: 325px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 25px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 25px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 25px;
}

.tarjetas2 {
  width: 365px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 25px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 25px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
 margin-top: 10rem;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 330px;
 height: 402px;
 margin-left: 5%;
 margin-top: -18%;
}
.optimizar_section {
 width: 315px;
 height: 379px;
 margin-left: -1.2rem;
 margin-top: 14rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2.4rem;
}
.titulo_optimizar {
 width: 420px;
 height: 70px;
 margin-left: -24.6rem;
 margin-bottom: 18rem;
}
.pregunta_opti {
 font-size: 25px;
}
.text_opti {
 font-size: 18px;
 margin-left: 1.2%;
}
.formulario_optimizar {
  margin-left: -25.6rem;
  margin-top: 40rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 326px;
 height: 48px;
}

.input_email2 {
 width: 326px;
 height: 48px;
}

.input_whatsapp2 {
 width: 326px;
 height: 48px;
}
.input_link {
 width: 326px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/

.tecnologias {
 width: 100%;
 height: 100%;
 margin-top: 10rem;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 6.8rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/
.namepie {
  width: 380px;
  height: 35px;
  padding: 30px;
}
.text_piedepag {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -1rem;
}

}
@media (max-width: 321px){
  /*BANNER 1*/
  .contenedorimg {
   width: 100%;
   height: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 100%;
   gap: 0;
 }
 
 .logo {
   margin-top: -4%;
   width: 340px;
   margin-left: -0.1rem;
   min-height: 50px;
   position: absolute;
   z-index: 100;
 }
 
 .backgroundimg {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr 1fr);
   gap: 0%;
 }
   
 .imgblack {
  min-width: 445px;
  min-height: 1350px;
   object-fit: cover;
   position: relative;
   filter: brightness(52%);
 }
 .parrafotitulo {
   display: grid;
   place-items: center;
   width: 300px;
   height: 365px;
   position: relative;
   margin-left: -58.4rem;
   margin-top: 12rem;
}
 .part1titulo {
   font-size: 25px;
 }
 
 .part2titulo {
   font-size:25px;
 }
 
 .formulario {
   background-color: #fff;
   display: grid;
   width: 310.5px;
   margin-left: 0.3rem;
   margin-top: -45rem;
   height: 660px;
   position: absolute;
   border-radius: 50px;
   place-items: center;
 }
 .parrafo {
  margin-top: 3%;
  width: 432px;
  height: 70px;
  margin-bottom: -4rem;
  display: grid;
  margin-left: -28%;
  place-items: center;
}
 .parte1 {
   font-size: 22px;
 }
 
 .parte2 {
   font-size: 22px;
 }
 .tamañolabel{
   font-size: 20px;
 }
 .input_name {
   width: 250px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -28.5%;
 }
 
 .input_negocio {
   width: 250px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -28.5%;
 }
 
 .input_email {
   width: 250px;
   height: 45px;
   margin-bottom: -3rem;
   margin-left: -28.5%;
 }
 
 .input_whatsapp {
   width: 250px;
   height: 45px;
   margin-left: -28.5%;
 }
 
 .boton-formu {
   display: grid;
   place-items: center;
   width: 305px;
   height: 96px;
   margin-left: -4.8rem;
   margin-top: -10%;
 }
 
 .nombrebtn {
   font-size: 24px;
 }
/*FIN DEL BANNER 1*/

/*BANNER 2*/
.información {
 width: 100%;
 height: 100%;
}
.text-inf{
 display: flex;
width: 100%;
margin-top: 4%;
margin-left: 0.8%;
height: 182px;
flex-direction: column;
justify-content: center;
}
.info {
 font-size: 22px;
 margin-left: 1.89%;
}

.infocolor {
 font-size: 22px;
}
.infogrid {
 width: 100%;
 margin-top: 3rem;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}
.imginfor {
 width: 90%;
 height: 100%;
 margin-left: -16rem;
}
.carruselinf {
 margin-top: 14rem;
 margin-left: 2rem;
}
.slider {
 width: 390.808px;
 height: 29px;
 margin-left: -6.9%;
 fill: #d09ae3;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tituloslider1{
 margin-left: 13.3%;
 margin-top: 18%;
}
.textslider1 {
 width: 296px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.5rem;
}
.tituloslider2{
  margin-left: 13.5%;
  margin-top: 18%;
}
.textslider2 {
 width: 300px;
 height: 111px;
 margin-top: 8.5rem;
 margin-left: 0.3rem;
}
.tituloslider3{
  margin-left: 13.2%;
  margin-top: 18%;
}
.textslider3 {
 width: 340px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -1.0rem;
}
.tituloslider4{
  margin-left: 14%;
  margin-top: 18%;
}
.textslider4 {
 width: 310px;
 height: 111px;
 margin-top: 9rem;
 margin-left: -0.1rem;
}
.tituloslider5{
  margin-left: 13.4%;
  margin-top: 18%;
}
.textslider5 {
 width: 282px;
 height: 111px;
 margin-top: 9rem;
 margin-left: 0.8rem;
}
.circulo {
margin-left: -0.5%;
margin-top: 14%;
position: absolute;
}
.imgcirculo1{
  width: 78px;
  height: 65px;
}
.imgcirculo2{
  width: 78px;
  height: 65px;
}
.imgcirculo3{
  width: 78px;
  height: 65px;
}
.imgcirculo4{
  width: 78px;
  height: 65px;
}
.imgcirculo5{
  width: 78px;
  height: 65px;
}
.Analisis {
margin-top: -102%;
margin-left: 10%;
}
.Propuestas {
margin-top: -104%;
margin-left: 10%;
}
.Diseños {
margin-top: -100%;
margin-left: 10%;
}
.Desarrollo {
margin-top: -100%;
margin-left: 8%;
}
.Integracion {
margin-top: -100%;
margin-left: 0.2%;
}
.imgslider1 {
 width: 310px;
}

.imgslider2 {
 width: 310px;
}

.imgslider3 {
 width: 310px;
}

.imgslider4 {
 width: 310px;
}

.imgslider5 {
 width: 310px;
}
.contenedorteni {
 width: 245px;
 height: 112px;
 margin-left: -5.4rem;
 margin-top: 2rem;
}
.teni {
 min-width: 332px;
 position: absolute;
 height: 260px;
 object-fit: cover;
 margin-left: -4.8rem;
 margin-top: -8rem;
}
/*FIN DEL BANNER2*/

/*BANNER3*/
.especialidades{
 width: 100%;
 height: 100%;
 margin-top: 30rem;
}
.titulo_esp {
 font-size: 23px;
 margin-top: 10%;
 text-align: center;
}
.sub_espe {
 font-size: 16px;
 text-align: center;
}

.tarjetas_especialidad {
  display: none;
  opacity: 0;
}

.tarjetas_especialidad2 {
  display: none;
  opacity: 0;
}

.carrusel_especialidades {
  display: grid;
  place-items: center;
  opacity: 1;
  width: 100%;
  margin-bottom: 18%;
  margin-left: -0.2rem;
}

.tarjetas {
  width: 295px;
  height: 122px;
  margin-top: -3rem;
}

.img_text {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgdesarrollo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textodesarrollo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-desa {
  font-size: 22px;
}

.imgdiseño {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textodiseño {
  width: 215px;
  height: 40px;
  margin-top: 36px;
  margin-left: -8%;
}

.texto-dis {
  font-size: 22px;
}

.imghacking {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -18%;
}

.textohacking {
  width: 222px;
  height: 40px;
  margin-top: 36px;
  margin-left: -6%;
}

.texto-hack {
  font-size: 22px;
}

.tarjetas2 {
  width: 295px;
  height: 122px;
}

.img_text2 {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 20px;
  cursor: pointer;
  margin-top: 30%;
  place-items: center;
  position: relative;
}

.imgseo {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;

}

.textoseo {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -18%;
}

.texto-seo {
  font-size: 25px;
}

.imgmarketing {
  width: 78px;
  height: 78px;
  border-radius: 25px;
  background-color: #fff;
  margin-top: 24px;
  margin-left: -20%;
}

.textomarketing {
  width: 245px;
  height: 40px;
  margin-top: 36px;
  margin-left: -3%;
}
.texto-marke {
  font-size: 22px;
}
/*FIN DEL BANNER3*/
/*BANNNER 4*/
.optimizarpag{
 width: 100%;
 height: 100%;
 margin-top: 10rem;
}
.contenedor_Optimizar{
   margin-left: 1.5rem;
   width: 95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.optimizar_secsion {
 width: 90%;
 margin-left: 0.2rem;
}
.img_compu {
 width: 290px;
 height: 362px;
 margin-left: 5%;
 margin-top: -18%;
}
.optimizar_section {
 width: 295px;
 height: 349px;
 margin-left: -1.2rem;
 margin-top: 14rem;
}
.inf_optimizar {
 width: 90%;
 margin-left: 2.4rem;
}
.titulo_optimizar {
 width: 380px;
 height: 70px;
 margin-left: -23.2rem;
 margin-bottom: 18rem;
}
.pregunta_opti {
 font-size: 23px;
}
.text_opti {
 font-size: 15px;
 margin-left: 1.2%;
}
.formulario_optimizar {
  margin-left: -25.6rem;
  margin-top: 40rem;
  width: 458.5px;
  height: 368px;
}
.tamañolabel2{
 font-size: 20px;
}

.input_name2 {
 width: 286px;
 height: 48px;
}

.input_email2 {
 width: 286px;
 height: 48px;
}

.input_whatsapp2 {
 width: 286px;
 height: 48px;
}
.input_link {
 width: 286px;
 height: 48px;
}
.boton-formu_opti {
 display: grid;
 place-items: center;
 width: 285px;
 height: 16px;
}

.btn-optimizar {
 font-size: 23px;
 margin-top: -10%;
}
/*FIN DEL BANNER 4*/

/*BANNER 5*/

.tecnologias {
 width: 100%;
 height: 100%;
 margin-top: 10rem;
}
.imagenesTecno {
 width: 90%;
 display:none;
 opacity: 0;
}

.imagenesTecno2 {
 width: 75%;
 display:none;
 opacity: 0;
}
.carrusel_imgtecnologias {
  display: block;
  opacity: 1;
  margin-top: 5rem;
  margin-left: 5.5rem;
  margin-bottom: 5rem;
}

.tit_tec {
  color: #000;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sub_tec {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.imgphp {
  width: 146px;
  height: 146px;
}

.imgwordpress {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imghtml {
  width: 146px;
  height: 146px;
}

.imgcss {
  width: 146px;
  height: 146px;
  object-fit: contain;
}

.imgjs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgshopify {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgGenexus {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgsql {
  width: 146px;
  height: 146px;
}

.imgAngJs {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgazure {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgNET {
  width: 146px;
  height: 146px;
  object-fit: cover;
}

.imgmailchimp {
  width: 146px;
  height: 146px;
  object-fit: cover;
}
/*FIN DEL BANNER 5*/
.namepie {
  width: 380px;
  height: 35px;
  padding: 30px;
}
.text_piedepag {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -1rem;
}

}